EXPRESS_APP_PORT=3000
NODE_ENV=production or development or test or staging
DATASOURCE_TYPE="mongodb"
DATASOURCE_HOST=localhost
DATASOURCE_PORT=27017
DATASOURCE_DATABASE=devDB
COMPANY=User Management App
LOGO_URL=https://th.bing.com/th/id/OIP.y53aexkyw_ehqVHa8xRCkgHaHa?w=161&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3
PORT=3000
NANOID_SIZE=11
BCRYPT_SALT_ROUNDS=11
NODEMAILER_USERNAME= gmail email
NODEMAILER_PASSWORD=GMAIL APP PASSWORD
ACCESS_TOKEN_SECRET=YOUR ACCESS TOKEN SECRET 
REFRESH_TOKEN_SECRET=YOUR REFRESH TOKEN SECRET
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_EXPIRES_IN=7d